# NetworkMonitor

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csh/networkmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csh/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  float_window_view.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/csh/networkmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/csh/networkmonitor/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/csh/networkmonitor/: NetworkMonitor.kt
lib/src/main/java/com/csh/networkmonitor/net/: HttpEventListener.kt
lib/src/main/java/com/csh/networkmonitor/service/: FloatWindowService.kt
lib/src/main/java/com/csh/networkmonitor/ui/: NetCheckActivity.kt
lib/src/main/java/com/csh/networkmonitor/view/: FloatWinView.kt  LoadingButton.kt  ViewExtensions.kt
lib/src/main/res/drawable/: float_ball.xml  ic_bg_blue_buttons_style.xml  ic_bg_red_buttons_style.xml  ic_warning.xml
lib/src/main/res/layout/: activity_network_check.xml  float_window_view.xml  layout_loading_button_lb.xml
lib/src/main/res/values/: colors.xml  styles.xml
